VITE_SUPABASE_PROJECT_ID="vymkzgjxwvloaygpbila"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bWt6Z2p4d3Zsb2F5Z3BiaWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDkzODYsImV4cCI6MjA4MDc4NTM4Nn0.WBFErOo4QGtlI_9b0b_sh3o_ANj4lvAClImrXvMdqro"
VITE_SUPABASE_URL="https://vymkzgjxwvloaygpbila.supabase.co"
